# playwright-specflow-csharp

./: README.md
Playwright.SpecFlow.Boilerplate/: Playwright.SpecFlow.Boilerplate.csproj
Playwright.SpecFlow.Boilerplate/src/Features/: SearchEngine.feature  SearchEngine.feature.cs
Playwright.SpecFlow.Boilerplate/src/Steps/: SearchEngineSteps.cs
